---
title: "Decadal changes in the leading patterns of sea level pressure in the Arctic and their impacts on the sea ice variability in boreal summer"
collection: publications
category: manuscripts
permalink: /publication/02.choi_et_al_2019
excerpt: 'Nakbin Choi, Kyu-Myong Kim, Young-Kwon Lim, and Myong-In Lee'
date: 2019-11-18
venue: 'The Cryosphere, 13, 3007-3021'
#slidesurl: 'http://academicpages.github.io/files/slides2.pdf'
paperurl: 'https://tc.copernicus.org/articles/13/3007/2019/'
#citation: 'Your Name, You. (2010). &quot;Paper Title Number 2.&quot; <i>Journal 1</i>. 1(2).'
---

The contents above will be part of a list of publications, if the user clicks the link for the publication than the contents of section will be rendered as a full page, allowing you to provide more information about the paper for the reader. When publications are displayed as a single page, the contents of the above "citation" field will automatically be included below this section in a smaller font.
