---
title: "Relationship between circum-Arctic atmospheric wave patterns and large-scale wildfires in boreal summer"
collection: publications
category: manuscripts
permalink: /publication/04.Yasunari_et_al_2021
excerpt: 'Teppei J Yasunari, Hisashi Nakamura, Kyu-Myong Kim, Nakbin Choi, Myong-In Lee, Yoshihiro Tachibana and Arlindo M da Silva'
date: 2021-05-17
venue: 'Environmental Research Letters, 16(6), 064009'
#slidesurl: 'http://academicpages.github.io/files/slides1.pdf'
paperurl: 'https://iopscience.iop.org/article/10.1088/1748-9326/abf7ef'
#bibtexurl: 'http://academicpages.github.io/files/bibtex1.bib'
#citation: 'Your Name, You. (2009). &quot;Paper Title Number 1.&quot; <i>Journal 1</i>. 1(1).'
---
The contents above will be part of a list of publications, if the user clicks the link for the publication than the contents of section will be rendered as a full page, allowing you to provide more information about the paper for the reader. When publications are displayed as a single page, the contents of the above "citation" field will automatically be included below this section in a smaller font.
